VITE_SUPABASE_PROJECT_ID="qzjpsqwrobggtzozdrtl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6anBzcXdyb2JnZ3R6b3pkcnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjkwNzgsImV4cCI6MjA3NzAwNTA3OH0.1bMoTEL0RgWW6ahm2sJFWCAwDnLxLgqp7cXhosaXd-4"
VITE_SUPABASE_URL="https://qzjpsqwrobggtzozdrtl.supabase.co"
